<html xmlns:r="http://www.interactive-instruments.de/ShapeChange/Result"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ShapeChange result</title><style type="text/css">
body
{
background-color:#f4f6fe;
}
h1
{
font-family:Arial, Helvetica, sans-serif;
font-size:24px;
color:#151B8D;
text-align:center;
}
h2, h3, h4
{
font-family:Arial, Helvetica, sans-serif;
color:#151B8D;
text-align:center;
}
a:link 
{
color:#325595;
text-decoration:none;
border-bottom:1px dotted; 
outline: none;
}
a:hover
{
border-bottom:1px solid;
color:#325595;
}
p, li
{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
margin-top: 0px;
margin-bottom: 4px;
}
.small
{
font-size:10px;
}
table
{
font-family:Arial, Helvetica, sans-serif;
border-style:none;
border-collapse:collapse;
border:0px;
padding:0px;
margin-left: auto;
margin-right: auto;
}
tr
{
vertical-align:top;
}
td
{
border:1px solid #98bf21;
padding:5px 20px 5px 20px;
}
</style><script language="JavaScript" type="text/javascript">
function toggleMe(a)
{
var list = document.getElementsByClassName(a);

if(!list)return true;

for (var i=0; i<list.length;i++) {
  if(list[i].style.display=="none")
  {
  list[i].style.display="table-row"
  }
  else
  {
  list[i].style.display="none"
  }
}

return true;
}
</script></head><body><h1>ShapeChange result</h1><table><tr><td><p>Result:</p></td><td><p>Conversion Completed</p></td></tr><tr><td><p>Start time:</p></td><td><p>Fri Dec 05 09:36:42 CET 2014</p></td></tr><tr><td><p>End time:</p></td><td><p>Fri Dec 05 09:36:56 CET 2014</p></td></tr><tr><td><p>Configuration file:</p></td><td><p>19135_doc_compact.xml</p></td></tr><tr><td><p>ShapeChange version:</p></td><td><p>2.0.0-SNAPSHOT</p></td></tr></table><a name="messages"><h2>Messages</h2></a><div id="menu"><p align="center"><a href="javascript:void(0)" onclick="return toggleMe('Debug')"><img alt="" border="0" height="10" width="10" src="http://shapechange.net/resources/images/open.gif"> Debug</a> | <a href="javascript:void(0)" onclick="return toggleMe('Info')"><img alt="" border="0" height="10" width="10" src="http://shapechange.net/resources/images/open.gif"> Info</a> | <a href="javascript:void(0)" onclick="return toggleMe('Warning')"><img alt="" border="0" height="10" width="10" src="http://shapechange.net/resources/images/open.gif"> Warning</a> | <a href="javascript:void(0)" onclick="return toggleMe('Error')"><img alt="" border="0" height="10" width="10" src="http://shapechange.net/resources/images/open.gif"> Error</a> | <a href="javascript:void(0)" onclick="return toggleMe('FatalError')"><img alt="" border="0" height="10" width="10" src="http://shapechange.net/resources/images/open.gif"> Fatal Error</a></p><br></div><table border="0"><tr><th><p>Severity</p></th><th><p>Message</p></th><th><p>Source</p></th></tr><tr style="display:table-row" class="Warning"><td><p>Warning</p></td><td><p>Application schema 'ISO 19135-1 Procedures for Registration - Extended schema' with ID '416' is not associated with an XML Schema document. A default name is used: 'ISO19135-1ProceduresforRegistration-Extendedschema.xsd'.</p></td><td><p></p></td></tr><tr style="display:table-row" class="Warning"><td><p>Warning</p></td><td><p>Application schema 'ISO 19135-1 Procedures for Registration - Core schema' with ID '415' is not associated with an XML Schema document. A default name is used: 'ISO19135-1ProceduresforRegistration-Coreschema.xsd'.</p></td><td><p></p></td></tr><tr style="display:table-row" class="Info"><td><p>Info</p></td><td><p>Application schema found, package name: 'ISO 19135-1 Procedures for Registration - Extended schema', target namespace: 'n/a'</p></td><td><p></p></td></tr><tr style="display:table-row" class="Info"><td><p>Info</p></td><td><p>(Converter.java) Now processing target 'INPUT'.</p></td><td><p></p></td></tr><tr style="display:table-row" class="Info"><td><p>Info</p></td><td><p>Application schema found, package name: 'ISO 19135-1 Procedures for Registration - Core schema', target namespace: 'n/a'</p></td><td><p></p></td></tr><tr style="display:table-row" class="Info"><td><p>Info</p></td><td><p>(Converter.java) Now processing target 'INPUT'.</p></td><td><p></p></td></tr><tr style="display:table-row" class="Info"><td><p>Info</p></td><td><p>(Converter.java) Executed target class 'de.interactive_instruments.ShapeChange.Target.FeatureCatalogue.FeatureCatalogue' for input ID: 'INPUT'.
-------------------------------------------------</p></td><td><p></p></td></tr><tr style="display:table-row" class="Warning"><td><p>Warning</p></td><td><p>Feature Catalogue Target: Could not delete temporary directory created for docx transformation; IOException message is: Unable to delete file: output1\INPUT\tmpdocx\input\word\styles.xml</p></td><td><p></p></td></tr><tr style="display:table-row" class="Info"><td><p>Info</p></td><td><p>(Converter.java) Executed deferred output write for target class 'de.interactive_instruments.ShapeChange.Target.FeatureCatalogue.FeatureCatalogue' for input ID: 'INPUT'.</p></td><td><p></p></td></tr></table><a name="results"><h2>Results</h2></a><table border="0"><tr><th><p>Target</p></th><th><p>Scope</p></th><th><p>File</p></th></tr><tr><td><p>Feature Catalogue</p></td><td><p></p></td><td><p><a href="C:\Data\isotc211\Redlands\UMLdocumentation\WorkshopRedlands\ShapeChange\output1\INPUT\19135.docx">19135.docx</a></p></td></tr></table><hr><p align="center"><small>This report was generated by <a href="http://shapechange.net">ShapeChange</a></small></p></body></html>